# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.12192 installed on Fri Dec 17 07:43:15 2004)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
MAILTO=isgcs@hughes-ecomm.com

10,20,30,40,50 0-6,22-23 * * * /scripts/queuereset.sh
#0 * * * * sh /scripts/warning.sh
#10 6 * * * sh /scripts/limit.sh
#0 3 * * * sh /scripts/warninggroup.sh
#10 3 * * * sh /scripts/limitgroup.sh
0 0,6,11,14,19 * * * /scripts/pendingmail.sh
0 0,6,11,14,19 * * * /scripts/isg_scripts/mailing/pending_mails_countwise.sh
59 23 * * * sh /scripts/abc3.sh
# 1 0 * * * sh /scripts/barista/execute.sh
20 1 * * * /scripts/routeprintlatest.sh
30 4 * * * /scripts/ifconfigscript.sh
#0 22 * * * /home/baristabackup/baristabackup.sh
#0 7 * * * sh /scripts/marico/popusage.sh
#0 7 * * * /scripts/badmail/badmailfrom.sh 
35 8,19 * * * sh /scripts/quota/group_quota_warning.sh
30 7,20 * * * perl /heclcp/scripts/server 221.171.85.12 
0 4 * * * sh /scripts/isg_scripts/quota/user_disk_usage_warning_mail.sh
