cai-gmpower:x:4357:538::/home/cai-gmpower:/bin/false
cai-sigma:x:4367:538::/home/cai-sigma:/bin/false
gm-accounts.afspune-gffl:x:2132:520::/home/gm-accounts.afspune-gffl:/bin/false
gm-afs-coimbatore.accounts:x:2116:520::/home/gm-afs-coimbatore.accounts:/bin/false
gm-afs-coimbatore.sales:x:2156:2156::/home/gm-afs-coimbatore.sales:/bin/bash
gm-amar.botle:x:3086:520::/home/gm-amar.botle:/bin/false
gm-amar.sinha:x:8012:520::/home/gm-amar.sinha:/bin/false
gm-amit.pant:x:2085:504::/home/gm-amit.pant:/bin/bash
gm-anic-afs:x:2079:231::/home/gm-anic-afs:/bin/false
gm-anil.hangal:x:2648:520::/home/gm-anil.hangal:/bin/false
gm-ap.vyas:x:7268:520::/home/gm-ap.vyas:/bin/false
gm-ashish.gupta:x:8331:520::/home/gm-ashish.gupta:/bin/false
gm-avinash.srivastav:x:2095:520::/home/gm-avinash.srivastav:/bin/false
gm-avk.srinivasrao:x:6550:520::/home/gm-avk.srinivasrao:/bin/false
gm-bangalore.afs-gffl:x:2117:520::/home/gm-bangalore.afs-gffl:/bin/false
gm-bhubaneswar.afs-gffl:x:2118:520::/home/gm-bhubaneswar.afs-gffl:/bin/false
gm-cvv.reddy:x:2076:504::/home/gm-cvv.reddy:/bin/bash
gm-deepak.lad:x:2647:520::/home/gm-deepak.lad:/bin/false
gm-dhone.pravin:x:2070:504::/home/gm-dhone.pravin:/bin/bash
gm-dhuleafs-gffl:x:2160:520::/home/gm-dhuleafs-gffl:/bin/false
gm-dhule.afs-gffl:x:8584:8584::/home/gm-dhule.afs-gffl:/bin/false
gm-dilip.kumar:x:2102:520::/home/gm-dilip.kumar:/bin/false
gm-dummy:x:8449:520::/home/gm-dummy:/sbin/false
gm-elavarasan.tirupathi:x:2112:520::/home/gm-elavarasan.tirupathi:/bin/false
gm-g.balu:x:8640:8640::/home/gm-g.balu:/bin/false
gm-g.bhat:x:8599:8599::/home/gm-g.bhat:/bin/false
gm-gudiwada.afs-gffl:x:2120:520::/home/gm-gudiwada.afs-gffl:/bin/false
gm-halol.afs-gffl:x:2121:520::/home/gm-halol.afs-gffl:/bin/false
gm-harvindar.kataria:x:3087:520::/home/gm-harvindar.kataria:/bin/false
gm-hb.nataraja:x:6165:520::/home/gm-hb.nataraja:/bin/false
gm-hubli.afs-gffl:x:2122:520::/home/gm-hubli.afs-gffl:/bin/false
gm-hyderabad.afs-gffl:x:2123:520::/home/gm-hyderabad.afs-gffl:/bin/false
gm-isgcs:x:8519:520::/home/gm-isgcs:/bin/false
gm-jagdish.gujjar:x:2157:2157::/home/gm-jagdish.gujjar:/bin/bash
gm-jayant.paighan:x:2137:520::/home/gm-jayant.paighan:/bin/false
gm-jp.bhavsar:x:7269:520::/home/gm-jp.bhavsar:/bin/false
gm-kalay.sevlan:x:2080:231::/home/gm-kalay.sevlan:/bin/false
gm-keshava.rao:x:2082:504::/home/gm-keshava.rao:/bin/bash
gm-khapoli.afs-gffl:x:2124:520::/home/gm-khapoli.afs-gffl:/bin/false
gm-kishor.kshatriya:x:8088:520::/home/gm-kishor.kshatriya:/bin/false
gm-kr.jagannathan:x:2091:520::/home/gm-kr.jagannathan:/bin/false
gm-kumara.sudhakar:x:2096:520::/home/gm-kumara.sudhakar:/bin/false
gm-ld.pujari:x:8324:520::/home/gm-ld.pujari:/bin/false
gm-mahesh.gathe:x:2730:520::/home/gm-mahesh.gathe:/bin/false
gm-mahesh.parameswaran:x:2158:2158::/home/gm-mahesh.parameswaran:/bin/bash
gm-manoj.balgi:x:8445:520::/home/gm-manoj.balgi:/bin/false
gm-mathan:x:8310:520::/home/gm-mathan:/bin/false
gm-menon.suresh:x:2077:504::/home/gm-menon.suresh:/bin/bash
gm-muralidhar.krishna:x:2074:504::/home/gm-muralidhar.krishna:/bin/bash
gm-muruganantham.v:x:8684:520::/home/gm-muruganantham.v:/bin/false
gm-nagaraja.shetty:x:2104:520::/home/gm-nagaraja.shetty:/bin/false
gm-nagpur.afs-gffl:x:2125:520::/home/gm-nagpur.afs-gffl:/bin/false
gm-narasimhanswamy:x:2526:520::/home/gm-narasimhanswamy:/bin/false
gm-natarajan.ganesan:x:2114:520::/home/gm-natarajan.ganesan:/bin/false
gm-navis.thanu:x:6655:520::/home/gm-navis.thanu:/bin/false
gm-newmailbox:x:8466:520::/home/gm-newmailbox:/bin/false
gm-pai.ps:x:7931:520::/home/gm-pai.ps:/bin/false
gmpenta:6wckwW.DHilNQ:526:514::/home/gmpenta:/bin/false
gm-perundurai.afs-gffl:x:2622:520::/home/gm-perundurai.afs-gffl:/bin/false
gm-postmaster:x:8661:8661::/home/gm-postmaster:/bin/false
gm-prabhath:x:8580:8580::/home/gm-prabhath:/bin/false
gm-quershi.ahmed:x:2101:520::/home/gm-quershi.ahmed:/bin/false
gm-qureshi.ahmed:x:2078:231::/home/gm-qureshi.ahmed:/bin/false
gm-raghunathan.raman:x:8582:8582::/home/gm-raghunathan.raman:/bin/false
gm-ragunathan.raman:x:8578:8578::/home/gm-ragunathan.raman:/bin/false
gm-raja.sen:x:8631:8631::/home/gm-raja.sen:/bin/false
gm-rajeev.s:x:2093:520::/home/gm-rajeev.s:/bin/false
gm-rajpura.afs-gffl:x:2129:520::/home/gm-rajpura.afs-gffl:/bin/false
gm-raj.sundar:x:8249:520::/home/gm-raj.sundar:/bin/false
gm-ramalingam.s:x:8597:8597::/home/gm-ramalingam.s:/bin/false
gm-ramana.murthy:x:8585:8585::/home/gm-ramana.murthy:/bin/false
gm-raman.murthy:x:8572:8572::/home/gm-raman.murthy:/bin/false
gm-ramesh.bhat:x:8276:8276::/home/gm-ramesh.bhat:/bin/false
gm-ramesh.dara:x:7995:520::/home/gm-ramesh.dara:/bin/false
gm-rangarajan.n:x:8478:520::/home/gm-rangarajan.n:/bin/false
gm-rao.sanjeev:x:2071:504::/home/gm-rao.sanjeev:/bin/bash
gm-ravichandran.k:x:4213:520::/home/gm-ravichandran.k:/bin/bash
gm-ravikumar.palthur:x:2075:504::/home/gm-ravikumar.palthur:/bin/bash
gm-renjith.v:x:8488:520::/home/gm-renjith.v:/bin/false
gm-rishra.afs-gffl:x:4548:520::/home/gm-rishra.afs-gffl:/bin/false
gm-rn.narayanswamy:x:2111:520::/home/gm-rn.narayanswamy:/bin/false
gm-rolly.k:x:8467:520::/home/gm-rolly.k:/bin/false
gmsahibzada:K/lJYC/EZHYkc:783:231::/home/gmsahibzada:/bin/false
gm-saikat.ray:x:8641:8641::/home/gm-saikat.ray:/bin/false
gm-sanjeev.pathak:x:4235:520::/home/gm-sanjeev.pathak:/bin/false
gm-satyajit.jagtap:x:8491:520::/home/gm-satyajit.jagtap:/bin/false
gm-saxena.vp:x:2097:520::/home/gm-saxena.vp:/bin/false
gm-s.chandrasekar:x:8616:8616::/home/gm-s.chandrasekar:/bin/false
gm-seshagiri.madhavan:x:2103:520::/home/gm-seshagiri.madhavan:/bin/false
gm-sharma.dp:x:4514:520::/home/gm-sharma.dp:/bin/false
gm-shrinivasg.bokil:x:2159:520::/home/gm-shrinivasg.bokil:/bin/bash
gm-sk.gupta:x:8477:8477::/home/gm-sk.gupta:/bin/false
gm-sk.mitra:x:8638:8638::/home/gm-sk.mitra:/bin/false
gm-ss.bakhare:x:2148:520::/home/gm-ss.bakhare:/bin/bash
gm-subramanian.n:x:7105:520::/home/gm-subramanian.n:/bin/false
gm-sudhir.kumar:x:2640:520::/home/gm-sudhir.kumar:/bin/false
gm-suneel.shinde:x:2728:520::/home/gm-suneel.shinde:/bin/bash
gm-sv.bhosale:x:2863:520::/home/gm-sv.bhosale:/bin/false
gm-tanwar.vk:x:6857:520::/home/gm-tanwar.vk:/bin/false
gm-trivandrum.afs-gffl:x:2130:520::/home/gm-trivandrum.afs-gffl:/bin/false
gm-umesh.anekal:x:8586:8586::/home/gm-umesh.anekal:/bin/false
gm-vaidehi.kumar:x:2110:520::/home/gm-vaidehi.kumar:/bin/false
gm-vijayawada.afs-gffl:x:2131:520::/home/gm-vijayawada.afs-gffl:/bin/false
gm-vijay.gupta:x:6487:520::/home/gm-vijay.gupta:/bin/false
gm-vijay.kishore:x:8492:520::/home/gm-vijay.kishore:/bin/false
gm-vinodkumar:x:8648:520::/home/gm-vinodkumar:/bin/false
gm-vivek.bhokare:x:2862:520::/home/gm-vivek.bhokare:/bin/false
guwahati.east:TgmYJsF0F/bIc:662:519::/home/guwahati.east:/bin/false
idl-gm01_09:x:5127:533::/home/idl-gm01_09:/bin/false
idl-gmenon:x:8173:533::/home/idl-gmenon:/bin/false
idl-gmktchyn:x:7332:533::/home/idl-gmktchyn:/bin/false
idl-gmukesh:x:6958:533::/home/idl-gmukesh:/bin/false
idl-gmurthy:x:7502:533::/home/idl-gmurthy:/bin/false
nes-cdblsigma1:x:8123:535::/home/nes-cdblsigma1:/bin/false
nes-cdrlrugma1:x:6834:535::/home/nes-cdrlrugma1:/bin/false
sk.singh:x:8476:8476:gm:/home/sk.singh:/bin/false
tcil-bgm:x:3973:532::/home/tcil-bgm:/bin/false
tcil-gmd:x:3315:532::/home/tcil-gmd:/bin/false
tcil-gmt:x:3214:532::/home/tcil-gmt:/bin/false
xps-xbgm:x:3401:532::/home/xps-xbgm:/bin/false
